server {
    listen       80;
    server_name  0.0.0.0;

    location / {
        proxy_pass http://explorer:8000/;
        proxy_set_header Host $host;
    }

    location /jsonrpc {
        proxy_pass http://54.244.56.140:8545;
        proxy_set_header Host $host;

    }
    
    location /blockchain/ { 
        proxy_pass http://investor:8080/;
        proxy_set_header Host $host;
    }

    location /investorapp/ {
        proxy_pass http://investorapp:8080/;
        proxy_set_header Host $host;
    }

    location /ipfsgateway/ {
        proxy_pass http://ipfs:8080/;
        client_max_body_size 100m;
    }
 
    location /scdemo/ {
         proxy_pass http://bidding:8080/;
         proxy_set_header Host $host;
     }
     error_page 502 /502.html;
     location = /502.html {
         alias /usr/share/nginx/html/502.html;
     }


}
